<div class="row">
  <div class="col-md-4">
    <button type="button" class="btn btn-primary teckenekonomi_l1" style="width: 100%; font-weight: bold;">Level 1</button>
  </div>
  <div class="col-md-4">
    <button type="button" class="btn btn-primary teckenekonomi_l2" style="width: 100%; font-weight: bold;">Level 2</button>
  </div>
  <div class="col-md-4">
    <button type="button" class="btn btn-primary teckenekonomi_l3" style="width: 100%; font-weight: bold;">Level 3</button>
  </div>
</div>

<table class="table main-table">
    <tr>
        <th colspan="2">{{trans('status.teckenekonomi')}}</th>
        <th>0</th>
        <th>&#60; 50</th>
        <th>&#62; 50</th>
        <th>100</th>
    </tr>

    <tr class="teckenekonomi_level_1">
        <td rowspan="2" class="white w-30">
            1
        </td>
        <td class="white">
            Intjäna minst 160 block
        </td>
        <td class="white w-30">
            <div class="form-group checkbox ">
              <input type="radio" id="teck_1" name="teck_level_1_one">
              <label for="teck_1"></label>
            </div>
        </td>
        <td class="white w-30">
            <div class="form-group checkbox ">
              <input type="radio" id="teck_2" name="teck_level_1_one">
              <label for="teck_2"></label>
            </div>
        </td>
        <td class="white w-30">
            <div class="form-group checkbox ">
              <input type="radio" id="teck_3" name="teck_level_1_one">
              <label for="teck_3"></label>
            </div>
        </td>
        <td class="white w-30">
            <div class="form-group checkbox ">
              <input type="radio" id="teck_4" name="teck_level_1_one">
              <label for="teck_4"></label>
            </div>
        </td>
    </tr>
    <tr class="teckenekonomi_level_1">
        <td class="white">
            Intjäna minst 28 av 41 block tre veckor i sträck
        </td>
        <td class="white w-30">
            <div class="form-group checkbox ">
              <input type="radio" id="teck_5" name="teck_level_1_two">
              <label for="teck_5"></label>
            </div>
        </td>
        <td class="white w-30">
            <div class="form-group checkbox ">
              <input type="radio" id="teck_6" name="teck_level_1_two">
              <label for="teck_6"></label>
            </div>
        </td>
        <td class="white w-30">
            <div class="form-group checkbox ">
              <input type="radio" id="teck_7" name="teck_level_1_two">
              <label for="teck_7"></label>
            </div>
        </td>
        <td class="white w-30">
            <div class="form-group checkbox ">
              <input type="radio" id="teck_8" name="teck_level_1_two">
              <label for="teck_8"></label>
            </div>
        </td>
    </tr>
    <tr class="teckenekonomi_level_2" style="display: none;">
        <td class="white">
            2
        </td>
        <td class="white">
            Intjäna minst 32 av 41 block tre veckor i sträck
        </td>
        <td class="white w-30">
            <div class="form-group checkbox ">
              <input type="radio" id="teck_9" name="teck_level_2">
              <label for="teck_9"></label>
            </div>
        </td>
        <td class="white w-30">
            <div class="form-group checkbox ">
              <input type="radio" id="teck_10" name="teck_level_2">
              <label for="teck_10"></label>
            </div>
        </td>
        <td class="white w-30">
            <div class="form-group checkbox ">
              <input type="radio" id="teck_11" name="teck_level_2">
              <label for="teck_11"></label>
            </div>
        </td>
        <td class="white w-30">
            <div class="form-group checkbox ">
              <input type="radio" id="teck_12" name="teck_level_2">
              <label for="teck_12"></label>
            </div>
        </td>
    </tr>
    <tr class="teckenekonomi_level_3" style="display: none;">
        <td class="white">
            3
        </td>
        <td class="white">
            Intjäna minst 36 av 41 block tre veckor i sträck
        </td>
        <td class="white w-30">
            <div class="form-group checkbox ">
              <input type="radio" id="teck_13" name="teck_level_3">
              <label for="teck_13"></label>
            </div>
        </td>
        <td class="white w-30">
            <div class="form-group checkbox ">
              <input type="radio" id="teck_14" name="teck_level_3">
              <label for="teck_14"></label>
            </div>
        </td>
        <td class="white w-30">
            <div class="form-group checkbox ">
              <input type="radio" id="teck_15" name="teck_level_3">
              <label for="teck_15"></label>
            </div>
        </td>
        <td class="white w-30">
            <div class="form-group checkbox ">
              <input type="radio" id="teck_16" name="teck_level_3">
              <label for="teck_16"></label>
            </div>
        </td>
    </tr>
</table>