@section('title','Kardex')
@extends('dashboard.layouts.master')
@section('style')
    {{ Html::style('assets/css/operant.css') }}
    {{Html::style('assets/css/schedule.css')}}
<style>
h6.pannel-heading {
  position: absolute;
  top: -11px;
  background: #fff;
  padding: 0 5px;
  left: 8px;
}
.pannel-body {
  outline: 2px solid #ddd;
  padding: 12px;
  position: relative;
  margin-bottom: 20px;
}
</style>

@endsection

@section('content')
<div class="ajax-preloader" style="display: none;"></div>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <div class="holyday-menu">
        <ul>
          <li @if(request()->is('kardex')) class="active" @endif>
            <a href="{{ url('kardex') }}">{{trans('operant.kardex')}}</a>
          </li>
          <li @if(request()->is('verktyg')) class="active" @endif>
            <a href="{{ url('verktyg') }}">{{trans('operant.verktyg')}}</a>
          </li>
          <li @if(request()->is('hantering')) class="active" @endif>
            <a href="{{ url('hantering') }}">{{trans('operant.hantering')}}</a>
          </li>
          <li @if(request()->is('operant-status')) class="active" @endif>
            <a href="{{ url('operant-status') }}">{{trans('operant.status')}}</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="text-center">
    <h1 style="color: #fff">{{trans('operant.client_information')}}</h1>
  </div>
  <div class="panel panel-default">
    <div class="panel-body">
      <form  id='' method="post" action="">
          {{ csrf_field() }}
      <div class="row">
          <div class="col-md-3">
              <div class="form-group">
                  <label for="Pname">{{trans('client.name')}} <span class="red">*</span></label>
                  <input type="Text" class="form-control" id="Pname" name="client_name" required>
                  <input type="hidden" class="form-control" id="dynamic_branch_id" name="dynamic_branch_id" required>
              </div>
          </div>
          <div class="col-md-3">
              <div class="form-group">
                  <label for="personal_no">{{trans('client.personal_number')}} </label>
                  <input type="text" class="form-control" id="personal_no" name="personal_number">
              </div>
          </div>
          <div class="col-md-3">
              <div class="form-group">
                  <label for="mobile_no">{{trans('client.mobile_number')}} </label>
                  <input type="text" class="form-control" id="mobile_no" name="mobile_number">
              </div>
          </div>
          <div class="col-md-3">
              <div class="form-group">
                  <label for="contact_person">{{trans('client.contact_person')}}</label>
                  <input type="text" class="form-control" id="contact_person" name="contact_person">
              </div>
          </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="form-group">
            <label for="code">{{trans('client.code')}} </label>
            <input type="Text" class="form-control" id="code" name="code">
          </div>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <label for="name_initials">{{trans('client.name_initials')}} </label>
            <input type="text" class="form-control" id="name_initials" name="name_initials">
          </div>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <label for="law">{{trans('operant.law')}} </label>
            <input type="text" class="form-control" id="law" name="law">
          </div>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <label for="special_notices">{{trans('operant.special_notices')}} </label>
            <input type="text" class="form-control" id="special_notices" name="special_notices">
          </div>
        </div>

        <div class="col-md-3">
          <div class="form-group">
            <label for="good_man_Manager_mobile_Mail_and_address">{{trans('operant.good_man_Manager_mobile_Mail_and_address')}} </label>
            <textarea name="good_man_Manager_mobile_Mail_and_address" id="good_man_Manager_mobile_Mail_and_address" class="form-control" rows="4"></textarea>
          </div>
        </div>

        <div class="col-md-3">
          <div class="form-group">
            <label for="handler_mobile_mail_and_address">{{trans('operant.handler_mobile_mail_and_address')}} </label>
            <textarea name="handler_mobile_mail_and_address" id="handler_mobile_mail_and_address" class="form-control" rows="4"></textarea>
          </div>
        </div>

        <div class="col-md-3">
          <div class="form-group">
            <label for="relative_relation_mobile_mail_and_address">{{trans('operant.relative_relation_mobile_mail_and_address')}} </label>
            <textarea name="relative_relation_mobile_mail_and_address" id="relative_relation_mobile_mail_and_address" class="form-control" rows="4"></textarea>
          </div>
        </div>

        <div class="col-md-3">
          <div class="form-group">
            <label for="relative2_relation_mobile_mail_and_address">{{trans('operant.relative2_relation_mobile_mail_and_address')}} </label>
            <textarea name="relative2_relation_mobile_mail_and_address" id="relative2_relation_mobile_mail_and_address" class="form-control" rows="4"></textarea>
          </div>
        </div>

      </div>

    </div>
  </div>

  <div class="text-center">
    <h1 style="color: #fff">{{trans('operant.operant')}}</h1>
  </div>
  <div class="panel panel-default">
    <div class="panel-body">
      <form  id='' method="post" action="">
        {{ csrf_field() }}
        <div class="row">
          <div class="col-md-4">
            <div class="col-md-12">
              <div class="form-group">
                <label for="target_behavior_behavior_class">{{trans('operant.target_behavior_behavior_class')}} </label>
                <input type="text" class="form-control" id="target_behavior_behavior_class" name="target_behavior_behavior_class">
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="pannel-body">
                  <h6 class="pannel-heading">{{trans('operant.baseline')}}</h6>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">

                        <label for="start_date_add">{{trans('client_task.start_date')}} <span class="red">*</span></label> <input class="form-control start_date datepicker_start" id="start_date_add_tmodalss" name="start_date_add" readonly required="" type="text" value="{{$start_date or ''}}">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="end_date_add_tmodal"> {{trans('client_task.end_date')}}</label> <input  autocomplete="off" class="form-control datepicker_end_date" id="end_date_add_tmodal" name="end_date_add_tmodal" type="text" value="{{$end_date or ''}}" readonly="true" autocomplete="off">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-8">

          </div>

        </div>
      </form>
    </div>
  </div>

</div>
@endsection
@section('script')
@endsection
